## Question 4 : 
### Write a program to download the data from the link given below and then read the data and convert the into the proper structure and return it as a CSV file.
- Link - https://data.nasa.gov/resource/y77d-th95.json
- Note - Write code comments wherever needed for code understanding.

In [10]:
import json
import pandas as pd
df = pd.read_json("https://data.nasa.gov/resource/y77d-th95.json")

In [11]:
df.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",NaN,NaN
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33....",NaN,NaN

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   name                         1000 non-null   object
 1   id                           1000 non-null   int64
 2   nametype                     1000 non-null   object
 3   recclass                     1000 non-null   object
 4   mass                         972 non-null    float64
 5   fall                         1000 non-null   object
 6   year                         999 non-null    object
 7   reclat                       988 non-null    float64
 8   reclong                      988 non-null    float64
 9   geolocation                  988 non-null    object
 10  :@computed_region_cbhk_fwbd  133 non-null    float64
 11  :@computed_region_nnqa_25f4  134 non-null    float64
dtypes: float64(5), int64(1), object(6)
memory usage: 93.9+ KB

In [15]:
df_new = pd.json_normalize(json.loads(df.to_json(orient="records")))
df_new.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,geolocation.type,geolocation.coordinates,geolocation
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,NaN,NaN,Point,"[6.08333, 50.775]",NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,NaN,NaN,Point,"[10.23333, 56.18333]",NaN
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,NaN,NaN,Point,"[-113, 54.21667]",NaN
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,NaN,NaN,Point,"[-99.9, 16.88333]",NaN
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,NaN,NaN,Point,"[-64.95, -33.16667]",NaN

In [17]:
df_new.drop(["fall",":@computed_region_cbhk_fwbd",":@computed_region_nnqa_25f4","geolocation.type","geolocation"],axis = 1,inplace=True)

In [18]:
df_new.head()

,name,id,nametype,recclass,mass,year,reclat,reclong,geolocation.coordinates
0,Aachen,1,Valid,L5,21.0,1880-01-01T00:00:00.000,50.77500,6.08333,"[6.08333, 50.775]"
1,Aarhus,2,Valid,H6,720.0,1951-01-01T00:00:00.000,56.18333,10.23333,"[10.23333, 56.18333]"
2,Abee,6,Valid,EH4,107000.0,1952-01-01T00:00:00.000,54.21667,-113.00000,"[-113, 54.21667]"
3,Acapulco,10,Valid,Acapulcoite,1914.0,1976-01-01T00:00:00.000,16.88333,-99.90000,"[-99.9, 16.88333]"
4,Achiras,370,Valid,L6,780.0,1902-01-01T00:00:00.000,-33.16667,-64.95000,"[-64.95, -33.16667]"

In [22]:
# pd.to_datetime(df_new['year'],format = '%Y-%m-%dT%H:%M:%S.%f')

OutOfBoundsDatetime: Out of bounds nanosecond timestamp: 1583-01-01 00:00:00 present at position 174